{

    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,

            "args": [
                "--config-dir",
                "examples/hubert/config/decode",
                "--config-name",
                "infer_kenlm",
                "task.data=/data/ygr/librispeech/npyfiles",
                "task.normalize=false",
                "task._name=hubert_fbank_pretraining",
                "dataset.num_workers=0",
                "dataset.gen_subset=dev_clean",
                "decoding.lmweight=2",
                "decoding.wordscore=-1",
                "decoding.silweight=0",
                "decoding.beam=1500",
                "common_eval.path=/mnt/lustre/sjtu/home/gry10/results/finetune_fbank_final/checkpoints/fine220/checkpoint_best.pt",
                "common_eval.results_path=decode_fbank/dev_clean/4-gram",
                "decoding.lexicon=/mnt/lustre/sjtu/home/gry10/fairseq/data/librispeech_lexicon.lst",
                "decoding.lmpath=/mnt/lustre/sjtu/home/gry10/fairseq/data/4-gram.bin",
                "distributed_training.distributed_world_size=1",
            ]
        },

        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${file}",
            "args": [
                "-m",
                "--config-dir",
                "examples/data2vec/config/text/pretraining",
                "--config-name",
                "base",
                "task.data=/mnt/lustre/sjtu/home/xc915/data/data-bin/wikitext-2",
                "common.user_dir=examples/data2vec"

            ]
        }
    ]
}
